# Demo6

./: README.md
Trading/: pom.xml
Trading/src/main/java/com/example/trading/: HelloServlet.java
Trading/src/main/java/controller/: ItemServlet.java  OrderServlet.java  UserServlet.java
Trading/src/main/java/dao/: BaseDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
Trading/src/main/java/pojo/: Item.java  Order.java  User.java
Trading/src/main/java/service/: ItemService.java  OrderService.java  UserService.java
Trading/src/main/java/util/: Constants.java  DBUtil.java  MD5Util.java
Trading/src/main/resources/: db.properties
Trading/src/main/webapp/WEB-INF/: web.xml
Trading/src/main/webapp/css/: style.css
Trading/src/main/webapp/views/: buy.jsp  buySuccess.jsp  error.jsp  index.jsp  itemAdd.jsp  itemEdit.jsp  itemList.jsp  itemMy.jsp  login.jsp  myOrders.jsp  register.jsp
Trading/src/main/webapp/views/common/: header.jsp
