# ?????????????
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.100.164.18:3306/secondhand?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username=root
password=Wx12345679?